name: Flyway Migrate Dev
on:
  push:
    branches: ['main']

jobs:
  migrate-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Run Flyway migration (Dev)
        env:
          FLYWAY_USER: ${{ secrets.DEV_DB_USER }}
          FLYWAY_PASSWORD: ${{ secrets.DEV_DB_PASS }}
        run: |
          docker run --rm \
            -v $PWD/migrations:/flyway/sql \
            -v $PWD/conf:/flyway/conf \
            -e FLYWAY_USER=$FLYWAY_USER \
            -e FLYWAY_PASSWORD=$FLYWAY_PASSWORD \
            flyway/flyway:11.11 \
            -configFiles=/flyway/conf/flyway-dev.conf migrate
